[API]
endpoint = https://sandbox.juspay.in/
merchantID = Eulertest
apiKey =  91F045FE04341EF894BDE820668900
gateway_id = 100
gateway_reference_id = dummy
gateway = DUMMY

[CARD]
card_number = 4242424242424242
card_exp_month = 09
card_exp_year = 25
card_security_code = 123
upi_vpa = test123@upi
